/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {
    public static void main(String[] args) {
        String[] str = {"МАМА","МЫЛА","РАМУ"};
        for (int i = 0; i < 3; i++) {
            System.out.println(str[i]+str[(i+1)%3]+str[(i+2)%3]);
            System.out.println(str[i]+str[(i+2)%3]+str[(i+1)%3]);
        }   
    }
}
